{
    "env": {
        "DJANGO_SETTINGS_MODULE": "mybackend.settings.production"
    },
    "builds": [
        {
            "src": "manage.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        { "src": "/static/(.*)", "dest": "/static/$1" },
        { "src": "/(.*)", "dest": "index.html" }
    ]
}